<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elevkåren vid Östra Real</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            max-width: 200px;
            height: auto;
        }
        h1 {
            font-size: 2em;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="IMG_0178.jpeg" alt="Logo">
        <h1>Elevkåren vid Östra Real</h1>
    </div>

</body>
</html>
